VITE_APIKEY=AIzaSyCSK6Izm8gf-RSzwAw02ZocPVUxFEq2fz4
VITE_AUTHDOMAIN=nagib-firebase.firebaseapp.com
VITE_PROJECTID=nagib-firebase
VITE_STORAGEBUCKET=nagib-firebase.appspot.com
VITE_MESSAGINGSENDERID=217245042148
VITE_APPID=1:217245042148:web:93c3246db02f2625a273f1